# Fichier de configuration pour tmux
# doit être copié dans ${HOME}/.tmux.conf

# Trop habitué à Screen, on reprend le binding sur C-a
unbind C-b
set-option -g prefix C-a

# La séparation des écrans se fait :
#     - avec C-a h pour *h*orizontal
#     - avec C-a v pour *v*ertical
bind-key v split-window -h
bind-key h split-window

